{
  "GoogleSheets": {
    "SpreadsheetId": "1f86CHO2IG8Lbyr5-EGXuZbdd77BZVnDWhgRwtQFH1uM",
    "SheetName": "Sheet1",
    "ClientSecretPath": "client_secret.json",
    "UserEmail": "andisand@gmail.com"
  },
  "Download": {
    "BaseUrl": "http://ba00.systex.com/taifon/tfn/reports/xls/",
    "UrlFormat": "{0}_{1}_call.xls",
    "YearsToDownload": 5,
    "Filter": {
      "CustomerName": "桃園市政府教育局",
      "ExcludeServiceType": "新案裝機(驗收前-含：會議、報告、驗收、教育訓練)"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Mail": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "NeedSSL": true,
    "SmtpCredential": true,
    "AuthAccount1": "kenchien@xsolutions.com.tw",
    "AuthAccount2": "0EK7bBHYVCVQcjmQae7e1g==",
    "MailSender": "kenchien@xsolutions.com.tw",
    "MailSenderDisplay": "桃教_網路報修報表",
    "ToRecipients": "kenchien@xsolutions.com.tw"
  }
} 